# Developr: https://github.com/1gcw
# Developer Message: Some of this .env information is not ready at the moment, there will be new updates.

# BOT

botToken=

# API

apiBase=
apiPort=8080

# BOT AND API

guildId=
roleId=
clientId=
clientSecret=
clientCallback=http://localhost:8080/auth/discord/callback

# WEBHOOKS

webhookAuth=https://discord.com/api/webhooks/xxxx/xxxxxxx-xxxxxx